utils/data/vendors.json (before)
[
  {
    "pronouns": "She/her",
    "name": "Holzbrennen Studio",
    "description": "Eclectic- focusing on up-cycled materials as well as shrinky dink items (earrings, pins, keychains etc)",
    "website": "http://etsy.com/shop/HolzbrennenStudio",
    "instagram": "@holzbrennenstudio"
  },
  {
    "pronouns": "She/her",
    "name": "TheCutestStop",
    "description": "I make popsockets and keychains! I do a lot of themes but plan on bringing my new collection of women's right/feminist keychains and popsockets I'm creating",
    "website": "thecuteststop.com",
    "instagram": "@thecuteststop"
  },
  {
    "pronouns": "She/they",
    "name": "Alyse Ruriani",
    "description": "I create mental health, self care, and social justice related artwork. I have a range of items, such as stickers, prints, cards, pins, and more!",
    "website": "Alyseruriani.com",
    "instagram": "@alyseruriani"
  },
  {
    "pronouns": "She/her",
    "name": "Taylor Whyte",
    "description": "Ceramics/screen printed totes",
    "website": "http://taylorwhyteceramics.com/",
    "instagram": "@Taylorwhyteceramics"
  },
  {
    "pronouns": "He/him",
    "name": "Intergalactic Design Co.",
    "description": "Shirts, stickers, pins, & hats with a message.",
    "website": "https://intergalactic.design/",
    "instagram": "@intergalacticdesign"
  },
  {
    "pronouns": "She/her",
    "name": "Ymza’s Consignment and Creations",
    "description": "I make magnets, jewelry, trinkets and accessories from consigned items! For example, earrings are made out of tiny doll toys. I also will be selling some digital art prints that I have made!",
    "website": "",
    "instagram": "@Yzmascc"
  },
  {
    "pronouns": "She/her",
    "name": "McKenzie Fitz",
    "description": "Prints, pins, stickers, original paintings, totes, shirts - Feminine/Identity/Sexuality focused art works exploring the concepts of form and body",
    "website": "https://www.mckenziefitz.com/",
    "instagram": "@mckenziefitzx"
  },
  {
    "pronouns": "She/her",
    "name": "Wildpinkgallery",
    "description": "Art prints, stickers",
    "website": "",
    "instagram": "@wildpinkgallery"
  },
  {
    "pronouns": "She/her",
    "name": "Sew_ToSpeak",
    "description": "Cross-stitch and embroidery, art prints, a few painted canvases",
    "website": "",
    "instagram": "@sew_tospeak"
  },
  {
    "pronouns": "She/her",
    "name": "Loveabell Studio",
    "description": "I make stationery, jewelry, or items for your home. I try to upcycling through my materials.",
    "website": "www.etsy.com/LoveabellStudio",
    "instagram": "@loveabellstudio"
  },
  {
    "pronouns": "She/her",
    "name": "Baddie & Betterment",
    "description": "Stickers and screen printer tote bags",
    "website": "",
    "instagram": "@baddieandbetterment"
  },
  {
    "pronouns": "They/them",
    "name": "Pranavi Veeramachaneni",
    "description": "Cast glass objects. Small Metal sculptures. Embroidered wall pieces, patches and totes.",
    "website": "",
    "instagram": "@pranavaaah"
  },
  {
    "pronouns": "She/her",
    "name": "Olivia Jensen Art",
    "description": "Illustration art prints/stickers, crochet goodies",
    "website": "",
    "instagram": "@oliviajensen_art"
  },
  {
    "pronouns": "She/they",
    "name": "Bitza Press",
    "description": "Zines and art prints",
    "website": "www.bitzapress.com",
    "instagram": "@bitzapress"
  },
  {
    "pronouns": "She/her",
    "name": "Bibbys Crochet",
    "description": "Crochet plushies",
    "website": "",
    "instagram": "@itz.lib"
  },
  {
    "pronouns": "They/them",
    "name": "Hot Trash Art",
    "description": "Handmade earrings and some art prints. I make earrings out of clay and found objects.",
    "website": "http://www.etsy.com/shop/hottrashart",
    "instagram": "@hot_trash_art"
  },
  {
    "pronouns": "She/They",
    "name": "Pat Rice",
    "description": "small artwork on paper and painted wood oranments",
    "website": "",
    "instagram": "@couch_shark"
  },
  {
    "pronouns": "She/her",
    "name": "Today Kaitlyn Made",
    "description": "Ceramics and potentially some knitted items (socks, etc.)",
    "website": "",
    "instagram": "@todaykaitlynmade"
  },
  {
    "pronouns": "She/her",
    "name": "Peachy Embroiders",
    "description": "Embroidery/Cross stitch",
    "website": "https://www.etsy.com/shop/PeachyEmbroiders",
    "instagram": ""
  },
  {
    "pronouns": "",
    "name": "Messy Misfits Club Magazine",
    "description": "LGBTQ+ zines, stickers, totes",
    "website": "https://messymisfitsclub.wixsite.com/zine?fbclid=IwAR25jGuc5EndzpkEyVi-YpZw2YNVN4zJVHcBdpmK7KIg-ONguJT4SqPHB8s",
    "instagram": "@messymisfitsclub"
  },
  {
    "pronouns": "She/her",
    "name": "Posy Goods",
    "description": "I would be selling a small batch of pressed flower resin goods (hair clips, earrings, magnets, etc.) The flowers are grown from my garden here in the city. I’m also all about foraging wildflowers. I’m very new to the whole thing, but I have a passion for flowers that started from spending time with my Ama and I’d love to represent a small aapi biz.",
    "website": "",
    "instagram": "@posy_goods"
  },
  {
    "pronouns": "She/her",
    "name": "Dic.hot.omy",
    "description": "Upcycled fashion for the creative in all of us",
    "website": "https://www.artistelliehall.com/dichotomy",
    "instagram": "@dic.hot.omy"
  },
  {
    "pronouns": "She/her",
    "name": "Graciebird",
    "description": "Curated vintage lingerie and slips",
    "website": "",
    "instagram": "@graciebird.shop"
  },
  {
    "pronouns": "They/them",
    "name": "NoonSlaps",
    "description": "I primarily use watercolor, acrylic, and marker to recreate my familiar yet never the same, abstract patterns. I sell paintings, prints, stickers, keychains and even jewelry and clay creations.",
    "website": "www.Instagram.com/noonslaps",
    "instagram": "@noonslaps"
  },
  {
    "pronouns": "She/her",
    "name": "Kellyanne Makes Art",
    "description": "Sticker sheets, postcards/prints, bookmarks. Right now I am working on my stuff for fall so I'll hopefully have fall sticker sheets / prints done just in time for the fair!",
    "website": "https://www.etsy.com/shop/kellyannemakesart",
    "instagram": "@kellyannemakesart"
  },
  {
    "pronouns": "She/her",
    "name": "Moon Woman Vintage + Preloved",
    "description": "I sell vintage and preloved clothing as well as handmade accessories and housewares!",
    "website": "",
    "instagram": "@moonwomanvintage"
  },
  {
    "pronouns": "She/her",
    "name": "Fruits By Yas",
    "description": "Fruits By Yas sells original paintings and fine art prints. She loves exploring color and pattern using acrylic, watercolor, and collage to make bright and happy art.",
    "website": "https://www.etsy.com/shop/fruitsbyyas",
    "instagram": "@Fruits.by.yas"
  },
  {
    "pronouns": "She/her",
    "name": "Mersadi Makes",
    "description": "Paper-mache mosiac glass and disco sculptures",
    "website": "",
    "instagram": "@mersadimakes"
  },
  {
    "pronouns": "She/her",
    "name": "Hola Adios Studio",
    "description": "I'll be vending acrylic earrings, wood earrings, and a print.",
    "website": "https://www.canva.com/design/DAFG0hOjxck/yJH0LYqLL1Ja8TMv8DzUXQ/view?website#2:hola-adios-studio",
    "instagram": "@HolaAdiosStudio"
  }
]

utils/data/vendors.json (after)
[
  {
    "pronouns": "She/her",
    "name": "Holzbrennen Studio",
    "description": "Eclectic- focusing on up-cycled materials as well as shrinky dink items (earrings, pins, keychains etc)",
    "website": "https://etsy.com/shop/HolzbrennenStudio",
    "instagram": "@holzbrennenstudio"
  },
  {
    "pronouns": "She/her",
    "name": "TheCutestStop",
    "description": "I make popsockets and keychains! I do a lot of themes but plan on bringing my new collection of women's right/feminist keychains and popsockets I'm creating",
    "website": "https://www.thecuteststop.com",
    "instagram": "@thecuteststop"
  },
  {
    "pronouns": "She/they",
    "name": "Alyse Ruriani",
    "description": "I create mental health, self care, and social justice related artwork. I have a range of items, such as stickers, prints, cards, pins, and more!",
    "website": "https://www.alyseruriani.com",
    "instagram": "@alyseruriani"
  },
  {
    "pronouns": "She/her",
    "name": "Taylor Whyte",
    "description": "Ceramics/screen printed totes",
    "website": "http://www.taylorwhyteceramics.com/",
    "instagram": "@Taylorwhyteceramics"
  },
  {
    "pronouns": "He/him",
    "name": "Intergalactic Design Co.",
    "description": "Shirts, stickers, pins, & hats with a message.",
    "website": "https://www.intergalactic.design/",
    "instagram": "@intergalacticdesign"
  },
  {
    "pronouns": "She/her",
    "name": "Ymza’s Consignment and Creations",
    "description": "I make magnets, jewelry, trinkets and accessories from consigned items! For example, earrings are made out of tiny doll toys. I also will be selling some digital art prints that I have made!",
    "website": "",
    "instagram": "@Yzmascc"
  },
  {
    "pronouns": "She/her",
    "name": "McKenzie Fitz",
    "description": "Prints, pins, stickers, original paintings, totes, shirts - Feminine/Identity/Sexuality focused art works exploring the concepts of form and body",
    "website": "https://www.mckenziefitz.com/",
    "instagram": "@mckenziefitzx"
  },
  {
    "pronouns": "She/her",
    "name": "Wildpinkgallery",
    "description": "Art prints, stickers",
    "website": "",
    "instagram": "@wildpinkgallery"
  },
  {
    "pronouns": "She/her",
    "name": "Sew_ToSpeak",
    "description": "Cross-stitch and embroidery, art prints, a few painted canvases",
    "website": "",
    "instagram": "@sew_tospeak"
  },
  {
    "pronouns": "She/her",
    "name": "Loveabell Studio",
    "description": "I make stationery, jewelry, or items for your home. I try to upcycling through my materials.",
    "website": "https://www.etsy.com/LoveabellStudio",
    "instagram": "@loveabellstudio"
  },
  {
    "pronouns": "She/her",
    "name": "Baddie & Betterment",
    "description": "Stickers and screen printer tote bags",
    "website": "",
    "instagram": "@baddieandbetterment"
  },
  {
    "pronouns": "They/them",
    "name": "Pranavi Veeramachaneni",
    "description": "Cast glass objects. Small Metal sculptures. Embroidered wall pieces, patches and totes.",
    "website": "",
    "instagram": "@pranavaaah"
  },
  {
    "pronouns": "She/her",
    "name": "Olivia Jensen Art",
    "description": "Illustration art prints/stickers, crochet goodies",
    "website": "",
    "instagram": "@oliviajensen_art"
  },
  {
    "pronouns": "She/they",
    "name": "Bitza Press",
    "description": "Zines and art prints",
    "website": "https://www.bitzapress.com",
    "instagram": "@bitzapress"
  },
  {
    "pronouns": "She/her",
    "name": "Bibbys Crochet",
    "description": "Crochet plushies",
    "website": "",
    "instagram": "@itz.lib"
  },
  {
    "pronouns": "They/them",
    "name": "Hot Trash Art",
    "description": "Handmade earrings and some art prints. I make earrings out of clay and found objects.",
    "website": "https://www.etsy.com/shop/hottrashart",
    "instagram": "@hot_trash_art"
  },
  {
    "pronouns": "She/They",
    "name": "Pat Rice",
    "description": "small artwork on paper and painted wood oranments",
    "website": "",
    "instagram": "@couch_shark"
  },
  {
    "pronouns": "She/her",
    "name": "Today Kaitlyn Made",
    "description": "Ceramics and potentially some knitted items (socks, etc.)",
    "website": "",
    "instagram": "@todaykaitlynmade"
  },
  {
    "pronouns": "She/her",
    "name": "Peachy Embroiders",
    "description": "Embroidery/Cross stitch",
    "website": "https://www.etsy.com/shop/PeachyEmbroiders",
    "instagram": ""
  },
  {
    "pronouns": "",
    "name": "Messy Misfits Club Magazine",
    "description": "LGBTQ+ zines, stickers, totes",
    "website": "https://messymisfitsclub.wixsite.com/zine?fbclid=IwAR25jGuc5EndzpkEyVi-YpZw2YNVN4zJVHcBdpmK7KIg-ONguJT4SqPHB8s",
    "instagram": "@messymisfitsclub"
  },
  {
    "pronouns": "She/her",
    "name": "Posy Goods",
    "description": "I would be selling a small batch of pressed flower resin goods (hair clips, earrings, magnets, etc.) The flowers are grown from my garden here in the city. I’m also all about foraging wildflowers. I’m very new to the whole thing, but I have a passion for flowers that started from spending time with my Ama and I’d love to represent a small aapi biz.",
    "website": "",
    "instagram": "@posy_goods"
  },
  {
    "pronouns": "She/her",
    "name": "Dic.hot.omy",
    "description": "Upcycled fashion for the creative in all of us",
    "website": "https://www.artistelliehall.com/dichotomy",
    "instagram": "@dic.hot.omy"
  },
  {
    "pronouns": "She/her",
    "name": "Graciebird",
    "description": "Curated vintage lingerie and slips",
    "website": "",
    "instagram": "@graciebird.shop"
  },
  {
    "pronouns": "They/them",
    "name": "NoonSlaps",
    "description": "I primarily use watercolor, acrylic, and marker to recreate my familiar yet never the same, abstract patterns. I sell paintings, prints, stickers, keychains and even jewelry and clay creations.",
    "website": "",
    "instagram": "@noonslaps"
  },
  {
    "pronouns": "She/her",
    "name": "Kellyanne Makes Art",
    "description": "Sticker sheets, postcards/prints, bookmarks. Right now I am working on my stuff for fall so I'll hopefully have fall sticker sheets / prints done just in time for the fair!",
    "website": "https://www.etsy.com/shop/kellyannemakesart",
    "instagram": "@kellyannemakesart"
  },
  {
    "pronouns": "She/her",
    "name": "Moon Woman Vintage + Preloved",
    "description": "I sell vintage and preloved clothing as well as handmade accessories and housewares!",
    "website": "",
    "instagram": "@moonwomanvintage"
  },
  {
    "pronouns": "She/her",
    "name": "Fruits By Yas",
    "description": "Fruits By Yas sells original paintings and fine art prints. She loves exploring color and pattern using acrylic, watercolor, and collage to make bright and happy art.",
    "website": "https://www.etsy.com/shop/fruitsbyyas",
    "instagram": "@Fruits.by.yas"
  },
  {
    "pronouns": "She/her",
    "name": "Mersadi Makes",
    "description": "Paper-mache mosiac glass and disco sculptures",
    "website": "",
    "instagram": "@mersadimakes"
  },
  {
    "pronouns": "She/her",
    "name": "Hola Adios Studio",
    "description": "I'll be vending acrylic earrings, wood earrings, and a print.",
    "website": "https://www.canva.com/design/DAFG0hOjxck/yJH0LYqLL1Ja8TMv8DzUXQ/view?website#2:hola-adios-studio",
    "instagram": "@HolaAdiosStudio"
  }
]

utils/data/vendors.json (diff)
@@ -3,35 +3,35 @@
     "pronouns": "She/her",
     "name": "Holzbrennen Studio",
     "description": "Eclectic- focusing on up-cycled materials as well as shrinky dink items (earrings, pins, keychains etc)",
-    "website": "http://etsy.com/shop/HolzbrennenStudio",
+    "website": "https://etsy.com/shop/HolzbrennenStudio",
     "instagram": "@holzbrennenstudio"
   },
   {
     "pronouns": "She/her",
     "name": "TheCutestStop",
     "description": "I make popsockets and keychains! I do a lot of themes but plan on bringing my new collection of women's right/feminist keychains and popsockets I'm creating",
-    "website": "thecuteststop.com",
+    "website": "https://www.thecuteststop.com",
     "instagram": "@thecuteststop"
   },
   {
     "pronouns": "She/they",
     "name": "Alyse Ruriani",
     "description": "I create mental health, self care, and social justice related artwork. I have a range of items, such as stickers, prints, cards, pins, and more!",
-    "website": "Alyseruriani.com",
+    "website": "https://www.alyseruriani.com",
     "instagram": "@alyseruriani"
   },
   {
     "pronouns": "She/her",
     "name": "Taylor Whyte",
     "description": "Ceramics/screen printed totes",
-    "website": "http://taylorwhyteceramics.com/",
+    "website": "http://www.taylorwhyteceramics.com/",
     "instagram": "@Taylorwhyteceramics"
   },
   {
     "pronouns": "He/him",
     "name": "Intergalactic Design Co.",
     "description": "Shirts, stickers, pins, & hats with a message.",
-    "website": "https://intergalactic.design/",
+    "website": "https://www.intergalactic.design/",
     "instagram": "@intergalacticdesign"
   },
   {
@@ -66,7 +66,7 @@
     "pronouns": "She/her",
     "name": "Loveabell Studio",
     "description": "I make stationery, jewelry, or items for your home. I try to upcycling through my materials.",
-    "website": "www.etsy.com/LoveabellStudio",
+    "website": "https://www.etsy.com/LoveabellStudio",
     "instagram": "@loveabellstudio"
   },
   {
@@ -94,7 +94,7 @@
     "pronouns": "She/they",
     "name": "Bitza Press",
     "description": "Zines and art prints",
-    "website": "www.bitzapress.com",
+    "website": "https://www.bitzapress.com",
     "instagram": "@bitzapress"
   },
   {
@@ -108,7 +108,7 @@
     "pronouns": "They/them",
     "name": "Hot Trash Art",
     "description": "Handmade earrings and some art prints. I make earrings out of clay and found objects.",
-    "website": "http://www.etsy.com/shop/hottrashart",
+    "website": "https://www.etsy.com/shop/hottrashart",
     "instagram": "@hot_trash_art"
   },
   {
@@ -164,7 +164,7 @@
     "pronouns": "They/them",
     "name": "NoonSlaps",
     "description": "I primarily use watercolor, acrylic, and marker to recreate my familiar yet never the same, abstract patterns. I sell paintings, prints, stickers, keychains and even jewelry and clay creations.",
-    "website": "www.Instagram.com/noonslaps",
+    "website": "",
     "instagram": "@noonslaps"
   },
   {
