library/providers/manualEvents.json (before)
[
  {
    "title": "Bring-Your-Own-Craft at Glessner House",
    "date": "2024-10-27T19:00:00Z",
    "description": "Come craft with us at the historic Glessner House!",
    "link": "https://plan.getpie.app/plans/f9dd3500-7e97-11ef-bb01-e5536f8dcf91?inviter=fad43f30-7e97-11ef-bb01-e5536f8dcf91",
    "month": "October",
    "id": "glessner-house-october"
  },
  {
    "title": "Haunted Handicrafts at Art/Work Coworking",
    "date": "2024-10-29T23:00:00Z",
    "description": "Bring-your-own-craft or come work on a Halloween craft we will provide for you!",
    "link": "https://plan.getpie.app/plans/9b8fbfc0-7e99-11ef-bb01-e5536f8dcf91?inviter=9bc834e0-7e99-11ef-bb01-e5536f8dcf91",
    "month": "October",
    "id": "haunted-handicrafts"
  },
  {
    "title": "Coffee and Crafts at Pilot Project Brewing",
    "date": "2024-11-16T17:00:00Z",
    "description": "Bring a craft (spoiler: anything is a craft!), meet us at Pilot Project, and enjoy their full espresso bar while you create.",
    "link": "https://plan.getpie.app/plans/8558b650-8c84-11ef-9607-49c1d718b127?inviter=85848140-8c84-11ef-9607-49c1d718b127",
    "month": "November",
    "id": "pilot-project-november"
  },
  {
    "title": "Pop-Up Makers Market at Second Shift Coworking",
    "date": "2024-11-23T18:00:00Z",
    "description": "Come support local creatives at our makers market!",
    "link": "https://plan.getpie.app/plans/c825ec00-8d60-11ef-9607-49c1d718b127?inviter=c85a6980-8d60-11ef-9607-49c1d718b127",
    "month": "November",
    "id": "makers-market-november"
  },
  {
    "title": "Bring-Your-Own-Craft at Glessner House",
    "date": "2024-11-24T20:00:00Z",
    "description": "Come craft with us at the historic Glessner House!",
    "link": "https://plan.getpie.app/plans/4211a8c0-8c84-11ef-9607-49c1d718b127?inviter=423cd770-8c84-11ef-9607-49c1d718b127",
    "month": "November",
    "id": "glessner-house-november"
  }
]

library/providers/manualEvents.json (after)
[
  {
    "title": "Haunted Handicrafts at Art/Work Coworking",
    "date": "2024-10-29T23:00:00Z",
    "description": "Bring-your-own-craft or come work on a Halloween craft we will provide for you!",
    "link": "https://plan.getpie.app/plans/9b8fbfc0-7e99-11ef-bb01-e5536f8dcf91?inviter=9bc834e0-7e99-11ef-bb01-e5536f8dcf91",
    "month": "October",
    "id": "haunted-handicrafts"
  },
  {
    "title": "Coffee and Crafts at Pilot Project Brewing",
    "date": "2024-11-16T17:00:00Z",
    "description": "Bring a craft (spoiler: anything is a craft!), meet us at Pilot Project, and enjoy their full espresso bar while you create.",
    "link": "https://plan.getpie.app/plans/8558b650-8c84-11ef-9607-49c1d718b127?inviter=85848140-8c84-11ef-9607-49c1d718b127",
    "month": "November",
    "id": "pilot-project-november"
  },
  {
    "title": "Pop-Up Makers Market at Second Shift Coworking",
    "date": "2024-11-23T18:00:00Z",
    "description": "Come support local creatives at our makers market!",
    "link": "https://plan.getpie.app/plans/c825ec00-8d60-11ef-9607-49c1d718b127?inviter=c85a6980-8d60-11ef-9607-49c1d718b127",
    "month": "November",
    "id": "makers-market-november"
  },
  {
    "title": "Bring-Your-Own-Craft at Glessner House",
    "date": "2024-11-24T20:00:00Z",
    "description": "Come craft with us at the historic Glessner House!",
    "link": "https://plan.getpie.app/plans/4211a8c0-8c84-11ef-9607-49c1d718b127?inviter=423cd770-8c84-11ef-9607-49c1d718b127",
    "month": "November",
    "id": "glessner-house-november"
  }
]

library/providers/manualEvents.json (diff)
@@ -1,13 +1,5 @@
 [
   {
-    "title": "Bring-Your-Own-Craft at Glessner House",
-    "date": "2024-10-27T19:00:00Z",
-    "description": "Come craft with us at the historic Glessner House!",
-    "link": "https://plan.getpie.app/plans/f9dd3500-7e97-11ef-bb01-e5536f8dcf91?inviter=fad43f30-7e97-11ef-bb01-e5536f8dcf91",
-    "month": "October",
-    "id": "glessner-house-october"
-  },
-  {
     "title": "Haunted Handicrafts at Art/Work Coworking",
     "date": "2024-10-29T23:00:00Z",
     "description": "Bring-your-own-craft or come work on a Halloween craft we will provide for you!",
